services:
 app:
   build:
     dockerfile: ../web-solution-technologies/docker/prod/dockerfile
     context: ../../web-solution-technologies
   ports:
     - 80:80
     - 443:443
   environment:
     - EXAMPLE=TEST